print('Простое присваивание')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
# mylist - лишь ещё одно имя, указывающее на тот же объект!
mylist = shoplist

# Я сделал первую покупку, поэтому удаляю её из списка
del shoplist[0] 

print('shoplist:', shoplist)
print('mylist:', mylist)
# Обратите внимание, что и shoplist, и mylist выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, 
# что они указывают на один объект.

print('Копирование при помощи полного среза')
# создаём копию путём полного среза
mylist = shoplist[:]
# удаляем первый элемент
del mylist[0]

print('shoplist:', shoplist)
print('mylist:', mylist)
# Обратите внимание, что теперь списки разные
