number = 23
guess = int(input('Введите целое число : '))

if guess == number:
    # Здесь начинается новый блок
    print('Поздравляю, вы угадали,')
    print('(хотя и не выиграли никакого приза!)')
    # Здесь заканчивается новый блок
elif guess < number:
    # Ещё один блок
    print('Нет, загаданное число немного больше этого.')
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
    # чтобы попасть сюда, guess должно быть больше, чем number

print('Завершено')
# Это последнее выражение выполняется всегда 
# после выполнения оператора if
